./programaTrab
Registro inexistente.
560, 31/01/2019, 171, SAO PAULO, ESTELIONATO (ART. 171), NULO
Registro inexistente.
Registro inexistente.
1070, 29/08/2020, 155, ITAQUAQUECETUBA, FURTO (ART. 155) - OUTROS, MOTOROLA
1005, 29/08/2020, 155, SAO PAULO, FURTO (ART. 155) - OUTROS, ASUS
1084, 29/08/2020, 155, OSASCO, FURTO (ART. 155) - OUTROS, SAMSUNG
1046, 29/08/2020, 155, PIRASSUNUNGA, FURTO (ART. 155) - OUTROS, MOTOROLA
1031, 29/08/2020, 155, SAO GERTRUDES, FURTO (ART. 155) - OUTROS, MOTOROLA
1000, 29/08/2020, 155, SAO PAULO, FURTO (ART. 155) - OUTROS, SAMSUNG
990, 29/08/2020, 155, SAO PAULO, FURTO (ART. 155) - OUTROS, SAMSUNG
974, 29/08/2020, 155, SAO PAULO, FURTO (ART. 155) - OUTROS, NULO
997, 29/08/2020, 155, MOGI DAS CRUZES, FURTO (ART. 155) - OUTROS, SAMSUNG
1118, 29/08/2020, 155, ESPIRITO SANTO PINHAL, FURTO QUALIFICADO (ART. 155) - RESIDENCIA, OUTROS
1139, 29/08/2020, 155, SAO PAULO, FURTO QUALIFICADO (ART. 155) - ESTABELECIMENTO ENSINO, SAMSUNG
1076, 29/08/2020, 155, RIBEIRAO PRETO, FURTO (ART. 155) - OUTROS, SAMSUNG
1100, 29/08/2020, 155, ITANHAEM, FURTO (ART. 155) - INTERIOR ESTABELECIMENTO, MOTOROLA
1114, 29/08/2020, 155, SAO PAULO, FURTO (ART. 155) - OUTROS, MOTOROLA
968, 29/08/2020, 155, SAO PAULO, FURTO (ART. 155) - OUTROS, NULO
1144, 29/08/2020, 155, SAO PAULO, FURTO (ART. 155) - OUTROS, SAMSUNG
1083, 29/08/2020, 155, SAO PAULO, FURTO (ART. 155) - OUTROS, MOTOROLA
1093, 29/08/2020, 155, MOGI MIRIM, FURTO (ART. 155) - OUTROS, MOTOROLA
1080, 29/08/2020, 155, TABOAO DA SERRA, FURTO (ART. 155) - INTERIOR ESTABELECIMENTO, NULO
1094, 29/08/2020, 155, CAPAO BONITO, FURTO (ART. 155) - OUTROS, OUTROS
980, 29/08/2020, 155, CARAPICUIBA, FURTO (ART. 155) - OUTROS, MOTOROLA
1024, 29/08/2020, 155, SAO PAULO, FURTO (ART. 155) - OUTROS, APPLE
983, 29/08/2020, 155, SAO PAULO, FURTO (ART. 155) - OUTROS, MOTOROLA
1112, 29/08/2020, 155, SAO PAULO, FURTO (ART. 155) - OUTROS, APPLE
1138, 29/08/2020, 155, SAO PAULO, FURTO QUALIFICADO (ART. 155) - ESTABELECIMENTO ENSINO, MULTILASER
998, 29/08/2020, 155, SAO PAULO, FURTO (ART. 155) - OUTROS, XIAOMI
971, 29/08/2020, 155, SAO PAULO, FURTO (ART. 155) - OUTROS, SAMSUNG
959, 29/08/2020, 155, SAO PAULO, FURTO (ART. 155) - OUTROS, SAMSUNG
1072, 29/08/2020, 155, SAO PAULO, FURTO (ART. 155) - OUTROS, MOTOROLA
967, 29/08/2020, 155, SAO PAULO, FURTO (ART. 155) - OUTROS, APPLE
1107, 29/08/2020, 155, RIBEIRAO PRETO, FURTO (ART. 155) - OUTROS, MOTOROLA
1111, 29/08/2020, 155, SAO JOSE DO RIO PRETO, FURTO (ART. 155) - RESIDENCIA, XIAOMI
116, 12/01/2018, 21, SAO JOAQUIM DA BARRA, NULO, NULO
