1493,03/01/2021,157,SANTOS,ROUBO (ART. 157) - OUTROS,APPLE
182,03/01/2021,157,SANTOS,ROUBO (ART. 157) - OUTROS,APPLE
1488,30/11/2018,155,,FURTO (ART. 155) - OUTROS,MOTOROLA
1298,26/01/2019,155,SAO PAULO,FURTO (ART. 155) - ESTABELECIMENTO COMERCIAL,LG
665,03/01/2021,157,SANTOS,ROUBO (ART. 157) - OUTROS,APPLE
1389,28/11/2021,155,ITAPEVI,FURTO (ART. 155) - OUTROS,SAMSUNG
536,03/01/2021,157,SANTOS,ROUBO (ART. 157) - OUTROS,APPLE
1337,03/01/2021,157,SANTOS,ROUBO (ART. 157) - OUTROS,APPLE
1170,03/01/2021,157,SANTOS,ROUBO (ART. 157) - OUTROS,APPLE
216,03/01/2021,157,SANTOS,ROUBO (ART. 157) - OUTROS,APPLE
4,30/11/2018,155,,FURTO (ART. 155) - OUTROS,MOTOROLA
127,03/01/2021,157,SANTOS,ROUBO (ART. 157) - OUTROS,APPLE
304,03/01/2021,157,SANTOS,ROUBO (ART. 157) - OUTROS,APPLE
554,03/01/2021,157,SANTOS,ROUBO (ART. 157) - OUTROS,APPLE
1414,03/01/2021,157,SANTOS,ROUBO (ART. 157) - OUTROS,APPLE
564,03/01/2021,157,SANTOS,ROUBO (ART. 157) - OUTROS,APPLE
178,03/01/2021,157,SANTOS,ROUBO (ART. 157) - OUTROS,APPLE
91,03/01/2021,157,SANTOS,ROUBO (ART. 157) - OUTROS,APPLE
1107,03/01/2021,157,SANTOS,ROUBO (ART. 157) - OUTROS,APPLE
933,03/01/2021,157,SANTOS,ROUBO (ART. 157) - OUTROS,APPLE
862,03/01/2021,157,SANTOS,ROUBO (ART. 157) - OUTROS,APPLE
599,03/01/2021,157,SANTOS,ROUBO (ART. 157) - OUTROS,APPLE
1135,03/01/2021,157,SANTOS,ROUBO (ART. 157) - OUTROS,APPLE
308,03/01/2021,157,SANTOS,ROUBO (ART. 157) - OUTROS,APPLE
1520,03/01/2021,157,SANTOS,ROUBO (ART. 157) - OUTROS,APPLE